* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 10vh;
    font-family: "north";
    color: #1b1a18d0;
    border-radius: 15px;
    border: black solid 1px;
}
p{
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 4px;
}
.container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 10px; 
}
.col-md-5{
    border: solid 2px black;
    border-radius: 13px;

}

@font-face {
    font-family: "north";
    src: url(/assets/fonts/north-free-sans-serif-typeface.zip);
    font-weight: bold;
    font-style: bold;
}

.contenedorNav {
    display: flex;
    justify-content: center;
    align-items: center;
}


.navLinks a {
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-color: #2e2e2e;
    border-radius: 4px;
    margin-left: 35px;
    margin-top: 5px;
}

.botonesNav {
    text-decoration: none;
    color: rgb(248, 248, 248);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-color: #2e2e2e;
    border-radius: 4px;
    margin-left: 45px;
    margin-top: 5px;
}

.navLinks a:hover {
    color: #000000;
    border-radius: 15px;
    background-color: #c57431;
    padding: 6px;
    font-size: 20px;
    transition: 0.7s;
}

.logoPag {
    display: flex;
    justify-content: center;
    margin-top: 13px;
    align-items: center;
}

.titulo {
    font-size: 30px;
    margin-top: 5px;
    margin-left: 13px;
    font-family: "north";
}

.titulo:hover {
    color: #222222;
    font-size: 31px;
    transition: 0.5s;
}

.iconoPag {
    height: 45px;
    margin-top: 6px;
}

body {
    display: grid;
    grid-template-columns: 0.40fr 1.60fr 0.36fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
        "aside1 mein aside2";

}

.header {
    grid-area: header;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background: linear-gradient(#434349, #d8d8d8);
}

.mein {
    grid-area: mein;
    padding: 100px;
    height: 100%;
    margin-top: 80px;
    padding-top: 100px;
    background-color: #d8d8d8;
    gap: 20px;
}

.publicacion {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 15px;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
    border-radius: 20px;
}

.publicacionUsuario {
    display: flex;
    align-items: center;
    padding: 7px;
}

.nombreUsuarioRegistrado {
    margin-left: 5px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.foto {
    height: 55px;
    width: 56px;
    margin-top: 5px;
    border-radius: 100px;
    border: solid 3px #335C67;
}

.nombreUsuario {
    margin-left: 77px;
    margin-top: 15px;
}

.descripcion {
    padding: 10px;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.contenido {
    display: flex;
    justify-content: center;

}

.contenidoImagen {
    height: 250px;
    width: 250px;
    border-radius: 5px;
}

.videoUsuario2 {
    height: 400px;
    width: 250px;
}

.asideIzq {
    grid-area: aside1;
    padding-top: 20px;
    margin-top: 80px;
    position: fixed;
    width: 17.5%;
    height: 100%;
    top: 0;
    background-color: #d8d8d8;
    border-right: solid 1px rgb(87, 18, 18);
}


.asideDer {
    grid-area: aside2;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    margin-top: 78px;
    height: 100%;
    background-color: #d8d8d8;
    width: auto;
}


.esteHome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcionesNav {
    padding-left: 10px;
}

.letraSoporte {
    font-family: "north";
    font-size: 20px;
}

.iconI button {
    display: flex;
    justify-content: center;
    font-family: "north";
    font-size: 20px;
}

.iconI {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.iconosNavizq {
    margin-right: 10px;
    color: orange;
}

.soport button {
    background-color: #d8d8d8;
    font-family: "north";
}

.motivacion {
    padding: 5px;
}


.filtros {
    width: 95px;
    margin-bottom: 15px;
    padding: 5px;
}

/* Aquí se intentará hacer un cambio del background con un boton*/

.fa-solid.fa-sun {
    color: rgb(250, 246, 2);
}

.contenedorNav button {
    background-color: #000000;
    height: 30px;
    width: 33px;
}

.setLight {
    display: flex;
    color: rgb(243, 243, 243);
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-right: 20px;
    margin-top: 25px;
    padding: 5px;
    border-radius: 16px;
}

.menu .setLight {
    display: flex;
    justify-content: flex-end;
}


.setLight:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(59, 59, 59);
    border-color: black;
}

.iconIzq {
    color: rgb(0, 0, 0);
}

/* CODIGO DE LA HAMBURGUESA */

.hamburger-icon {
    display: none;
    width: 35px;
    height: 30px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin: 10px;
}

.hamburger-icon div {
    width: 100%;
    height: 4px;
    background-color: #f5f1f1;
    border-radius: 2px;
}

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.menu-item {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: #f0f0f0;
}



@media (max-width: 800px) {

    body {
        display: grid;
        grid-template-columns: 0.35fr 1.60fr 0.33fr;
        grid-template-rows: auto;
        grid-template-areas: "header header header"
            "mein mein mein";
    }

    .mein {
        padding-right: 0;
        padding-left: 140px;
    }

    .asideDer {
        display: none;
    }
}

@media(max-width: 720px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header header"
            "mein mein mein";
    }

    .mein {
        padding-left: 0;
    }

    .contenedorNav .botonLuna {
        display: none;
    }

    .asideIzq {
        display: none;
    }

    .hamburger-icon {
        display: flex;
    }

    .navLinks a {
        display: none;
    }

    .iconIzq {
        color: rgb(35, 30, 51);
    }

    .asideDer {
        display: none;
    }

}